* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.single-column {
    width: 50%;
    min-width: 500px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#center-column {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px purple;
    background: linear-gradient(
        -50deg,
        pink,
        white,
        lightpink
    );
}

.card a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: darkorchid;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 3px solid darkorchid;
    transition:
        background-color .5s,
        color .5s;
}

#hero-1 {
    background-image: url("../images/lizard.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid black;
    gap: 24px;
}

.basic-grid-gallery img {
    width: 100%;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid black;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
}

.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;
}